driver=org.sqlite.JDBC
url=jdbc:sqlite:D:\\Temp\\SQLite\\blogH.db
username=blogh
password=blogh

#初始化连接大小
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间
maxWait=60000  